# DynamicKeybinds-Library

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: deploy-javadocs.yml
common/: build.gradle
common/src/main/java/dev/munebase/dynamickeybinds/: DynamicKeyCommandService.java  DynamicKeyCommandServiceImpl.java  DynamicKeyRegistry.java  DynamicKeyRegistryImpl.java  DynamicKeyRegistryProvider.java
common/src/main/java/dev/munebase/dynamickeybinds/action/: DynamicKeybindAction.java  DynamicKeybindActionHandler.java  DynamicKeybindActionRegistry.java
common/src/main/java/dev/munebase/dynamickeybinds/client/: ClientRegistryFactory.java  ClientRegistryNetworkBridge.java  CommonClientBootstrap.java  CommonClientKeybindPersistence.java  CommonClientRuntime.java  DynamicKeyMapping.java  NetworkedDynamicKeyRegistry.java  RuntimeKeyMappingManager.java  ServerSynchronizedDynamicKeyRegistry.java
common/src/main/java/dev/munebase/dynamickeybinds/command/: CommonDynamicKeyCommands.java
common/src/main/java/dev/munebase/dynamickeybinds/mixin/: KeyBindsListEntryMixin.java  KeyBindsListMixin.java  KeyMappingCompareMixin.java
common/src/main/java/dev/munebase/dynamickeybinds/model/: DisplayArg.java  DisplaySpec.java
common/src/main/java/dev/munebase/dynamickeybinds/network/: AddKeybindPacket.java  CommonPacketCodec.java  RemoveKeybindPacket.java  SyncKeybindsPacket.java  UpdateKeybindPacket.java
common/src/main/java/dev/munebase/dynamickeybinds/persistence/: CommonKeybindPersistence.java  StoredKeybind.java
common/src/main/java/dev/munebase/dynamickeybinds/server/: CommonServerKeybindHandler.java  ServerKeybindPersistence.java
common/src/main/java/dev/munebase/dynamickeybinds/util/: KeyMappingUtil.java
common/src/main/resources/: architectury.common.json  dynamickeybinds-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/munebase/dynamickeybinds/fabric/: FabricCommandRegistry.java  FabricCommonInitializer.java  FabricDynamicKeyInitializer.java  FabricKeybindPersistence.java
fabric/src/main/java/dev/munebase/dynamickeybinds/fabric/mixin/: KeyBindsListMixin.java  KeyMappingCompareMixin.java
fabric/src/main/java/dev/munebase/dynamickeybinds/fabric/network/: FabricNetworking.java
fabric/src/main/java/dev/munebase/dynamickeybinds/fabric/server/: FabricServerEvents.java  FabricServerKeybindHandler.java
fabric/src/main/resources/: dynamickeybinds.accesswidener  dynamickeybinds.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/munebase/dynamickeybinds/forge/: ForgeClientEvents.java  ForgeCommandRegistry.java  ForgeDynamicKeybindsMod.java  ForgeKeybindPersistence.java
forge/src/main/java/dev/munebase/dynamickeybinds/forge/network/: ForgeNetworking.java
forge/src/main/java/dev/munebase/dynamickeybinds/forge/server/: ForgeServerEvents.java  ForgeServerKeybindHandler.java
forge/src/main/resources/: pack.mcmeta
