org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

kotlin.stdlib.default.dependency=false
asmVersion=9.5

modID=dynamickeybinds
modVersion=0.0.1
mavenGroup=dev.munebase.dynamickeybinds

minecraftVersion=1.20.1
yarnMappingsVersion=1.20.1+build.10:v2
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.15.11
fabricApiVersion=0.92.2+1.20.1
forgeVersion=1.20.1-47.2.0
architecturyVersion=9.2.14

# Publishing configuration
modrinthProjectId=
curseforgeProjectId=
releaseType=release
changelog=No changelog provided.
