plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.modrinth.minotaur" version "2.+"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

archivesBaseName = getArtifactId("forge")

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfig "dynamickeybinds-common.mixins.json"
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${project.forgeVersion}"
    modApi "dev.architectury:architectury-forge:${project.architecturyVersion}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive false }

    // For full online-mode testing
    runtimeOnly 'me.djtheredstoner:DevAuth-forge-latest:1.2.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set null
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = project.archivesBaseName + "-" + project.name
            from components.java
        }
    }

    repositories {
    }
}

def modrinthToken = ((project.findProperty("modrinthApiToken") ?: System.getenv("MODRINTH_TOKEN")) ?: "").toString()
def curseforgeToken = ((project.findProperty("curseforgeApiToken") ?: System.getenv("CURSEFORGE_TOKEN")) ?: "").toString()
def modrinthProjectId = (project.findProperty("modrinthProjectId") ?: "").toString()
def curseforgeProjectId = (project.findProperty("curseforgeProjectId") ?: "").toString()
def publishReleaseType = (project.findProperty("releaseType") ?: "release").toString().trim()
if (publishReleaseType.isBlank()) {
    publishReleaseType = "release"
}
def changelogOverride = (project.findProperty("changelog") ?: "").toString().trim()
def changelogFile = rootProject.file("CHANGELOG.md")
def changelogText = changelogOverride

if (changelogText.isBlank() && changelogFile.exists()) {
    def changelogContents = changelogFile.getText("UTF-8")
    def versionHeaderPattern = ~/(?m)^## \[\Q${project.version.toString()}\E\] - .*$/
    def versionHeaderMatcher = versionHeaderPattern.matcher(changelogContents)

    if (versionHeaderMatcher.find()) {
        def entryStart = versionHeaderMatcher.start()
        def nextEntryStart = changelogContents.indexOf("\n## [", versionHeaderMatcher.end())
        changelogText = (nextEntryStart >= 0
            ? changelogContents.substring(entryStart, nextEntryStart)
            : changelogContents.substring(entryStart)
        ).trim()
    } else {
        def firstEntryMatcher = ~/(?m)^## \[.+?\] - .*$/
        firstEntryMatcher = firstEntryMatcher.matcher(changelogContents)
        if (firstEntryMatcher.find()) {
            def entryStart = firstEntryMatcher.start()
            def nextEntryStart = changelogContents.indexOf("\n## [", firstEntryMatcher.end())
            changelogText = (nextEntryStart >= 0
                ? changelogContents.substring(entryStart, nextEntryStart)
                : changelogContents.substring(entryStart)
            ).trim()
        }
    }
}

if (changelogText.isBlank()) {
    changelogText = "No changelog provided."
}

if (!modrinthProjectId.isBlank() && modrinthToken != null && !modrinthToken.isBlank()) {
    modrinth {
        token = modrinthToken
        projectId = modrinthProjectId
        versionNumber = project.version.toString()
        versionName = "${project.modID} ${project.version} [Forge]"
        versionType = publishReleaseType
        changelog = changelogText
        uploadFile = remapJar
        gameVersions = [project.minecraftVersion]
        loaders = ["forge"]
    }
}

if (!curseforgeProjectId.isBlank() && curseforgeToken != null && !curseforgeToken.isBlank()) {
    curseforge {
        apiKey = curseforgeToken
        project {
            id = curseforgeProjectId
            changelog = changelogText
            changelogType = "markdown"
            releaseType = publishReleaseType
            addGameVersion project.minecraftVersion
            addGameVersion "Forge"
            mainArtifact(remapJar.archiveFile.get().asFile) {
                displayName = "${project.modID} ${project.version} [Forge]"
            }
        }
        options {
            forgeGradleIntegration = false
        }
    }
}

tasks.named("modrinth").configure {
    dependsOn remapJar
    onlyIf {
        !modrinthProjectId.isBlank() && modrinthToken != null && !modrinthToken.isBlank()
    }
}

tasks.named("curseforge").configure {
    dependsOn remapJar
    onlyIf {
        !curseforgeProjectId.isBlank() && curseforgeToken != null && !curseforgeToken.isBlank()
    }
}

tasks.register("publishToModrinth") {
    group = "publishing"
    description = "Uploads the Forge artifact to Modrinth."
    dependsOn tasks.named("modrinth")
}

tasks.register("publishToCurseForge") {
    group = "publishing"
    description = "Uploads the Forge artifact to CurseForge."
    dependsOn tasks.named("curseforge")
}

tasks.register("publishToPlatforms") {
    group = "publishing"
    description = "Uploads the Forge artifact to Modrinth and CurseForge."
    dependsOn tasks.named("publishToModrinth"), tasks.named("publishToCurseForge")
}

tasks.register("printResolvedChangelog") {
    group = "publishing"
    description = "Prints the changelog text resolved for publishing."
    doLast {
        println "Resolved changelog for ${project.modID} ${project.version} [Forge]:"
        println "---"
        println changelogText
        println "---"
    }
}
